<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMBIBE ESPORTS</title>
    <link rel="icon" href="logos/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEh5Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="light">
    <div class="search">
      <input type="text" class="search__input" id="myFilter" onkeyup="myFunction()"placeholder="Search">
      <button type="submit" class="search__btn btn">
    </div>
    <div id="popup">
      <div id="popup-wrapper" class="popup-container">
        <div class="popup-content">
          <span id="close">&times;</span>
          <p id="err">You have already voted for this team.</p>
        </div>
      </div>
    </div>
    <div id="popup">
      <div id="popup-wrapper-1" class="popup-container">
        <div class="popup-content-1">
        <img src="logos/cardbg.jpg" alt="" class="cardbg">
        <div class="overlay-card"></div>
          <span id="close-1">&times;</span>
          <h3 id="err">Hello, and Welcome.</h3>
          <p>General Instructions:</p>
          <ul>
            <li>This is purely for gaming and fun purpose.</li>
            <li>Do visit and vote for your favourite team.</li>
            <li>Share it with your friends.</li>
            <li>You can only vote once, so do it wisely.</li>
            <li>Hope u have a great time.</li>
          </ul>
          <p>BEST OF LUCK</p>
        </div>
      </div>
    </div>
    <div class="background">
      <div class="content-overlay"></div>
      <img src="logos/bg2.jpg" alt="" class="bg" />
    </div>
    <nav>
      <img src="logos/logo.png" alt="" class="logo" />
    </nav>
    <main>
      <section id="tournament">
        <img src="logos/tournament1.png" alt="" class="tname" />
      </section>
      <section id="timer-section">
        <div id="timer">
          <h1>Voting begins in:</h1>
          <div id="days"></div>
          <div id="hours"></div>
          <div id="minutes"></div>
          <div id="seconds"></div>
        </div>
      </section>
      <section id="main">
        <div class="container" id="elements"></div>
      </section>
    </main>

    <!-- <button id="0" class="btn btn-primary">Vote 1</button><br />
    <span class="span"></span>
    <button id="1" class="btn btn-primary">Vote 2</button><br />
    <span class="span"></span>
    <button id="2" class="btn btn-primary">Vote 3</button><br />
    <span class="span"></span>
    <button id="3" class="btn btn-primary">Vote 4</button><br />
    <span class="span"></span>
    <button id="4" class="btn btn-primary">Vote 5</button><br /> -->
    <script type="text/javascript">
      var popup = document.getElementById("popup-wrapper");
      var popup1 = document.getElementById("popup-wrapper-1");
      var span = document.getElementById("close");
      var span1 = document.getElementById("close-1");
      span.onclick = function () {
        popup.classList.remove("show");
      };

      span1.onclick = function () {
        popup1.classList.remove("show");
      };

      window.onclick = function (event) {
        if (event.target == popup) {
          popup.classList.remove("show");
        }
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <!-- <script
      type="application/javascript"
      src="https://api.ipify.org?format=jsonp&callback=get_viewers_ip"
    ></script> -->
  </body>
</html>
