@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
*:focus {
  outline: 0 !important;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
  background-position: center;
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
.btn,
.btn:hover,
.btn:focus,
.btn:active {
  outline: none !important;
  border: none !important;
}
.bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}
@media (max-width: 850px) {
  .bg {
    width: auto;
  }
}
.content-overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
  z-index: -1;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
#popup .popup-container {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 26, 0.61);
  display: flex;
  align-items: flex-start;
  z-index: 11 !important;
}
#popup #popup-wrapper-1 {
  align-items: center;
}
#popup .popup-content,
#popup .popup-content-1 {
  position: relative;
  background: #000;
  margin: 50px auto;
  padding: 20px;
  width: 340px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  border-radius: 10px;
}
#popup .popup-content-1 {
  height: 400px;
  width: 350px;
  background: transparent;
  flex-direction: column;
  color: white;
}
#popup .popup-content-1 img {
  position: absolute;
  height: 400px;
  width: 350px;
  z-index: -2;
  border-radius: 10px;
}
#popup .popup-content-1 .overlay-card {
  position: absolute;
  background: rgba(0, 0, 0, 0.31);
  min-height: 400px;
  border-radius: 10px;
  width: 350px;
  z-index: -1;
}
#popup .popup-content-1 p {
  border-bottom: 1px solid white;
}
#popup .popup-content p {
  font-size: 15px;
  color: #fff;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 20px;
}
#popup .popup-content span,
#popup .popup-content-1 span {
  color: rgb(122, 122, 122);
  float: right;
  font-size: 28px;
  position: absolute;
  top: 0px;
  right: 10px;
  font-weight: bold;
}
#popup .popup-content span:hover,
#popup .popup-content span:focus,
#popup .popup-content-1 span:hover,
#popup .popup-content-1 span:focus {
  color: rgb(145, 145, 145);
  text-decoration: none;
  cursor: pointer;
}
#popup .show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
nav {
  display: flex;
  justify-content: flex-start;
}
nav .logo {
  transition: all 0.5s;
  width: 150px;
  height: 150px;
}
main .tname {
  position: relative;
  height: 150px;
  width: auto;
  transition: 0.5s;
}
@media (max-width: 552px) {
  main .tname {
    height: 120px;
    top: 20px;
  }
}

.search {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px 10px;
  /* background: #fb326a; */
  color: #fff;
  /* width: 32px; */
  transition: 0.4s width ease-out;
}
.search__input {
  width: 0;
  flex: 0;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ddd;
  transition: 0.4s width, flex ease-out;
  color: #fff;
}
.search--visible {
  width: 300px;
  animation: width 0.5s ease;
}
@keyframes width {
  0% {
    width: 0px;
  }
  100% {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .search--visible {
    width: 220px;
    animation: width 0.5s ease;
  }
  @keyframes width {
    0% {
      width: 0px;
    }
    100% {
      width: 220px;
    }
  }
}
.search--visible .search__input {
  padding: 6px 8px;
  margin-right: 6px;
  flex: 1;
}
.search__btn {
  width: 32px;
  height: 32px;
  /* border: none; */
  background: url("https://raw.githubusercontent.com/abhinanduN/codepen/master/2020/Expanding-Search-Button/search.svg")
    center no-repeat;
  background-size: 20px;
  cursor: pointer;
  border: none !important;
  outline: none !important;
}
.search__input:focus {
  /* border: none !important; */
  outline: none !important;
  border-bottom: 1px solid;
}
.search__btn:focus,
.search__btn:active {
  outline: none !important;
  border: none !important;
}
.search__input::placeholder {
  color: #fff;
  opacity: 1s;
}
#tournament {
  position: relative;
  top: -50px;
  display: flex;
  justify-content: center;
}
#timer-section {
  position: relative;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: 0.6s;
  /* background: rgba(0, 0, 0, 0.1); */
}
#timer-section h1 {
  font-size: 30px;
  color: white;
}
#timer-section div {
  display: inline-block;
  line-height: 1;
  padding: 20px 12px;
  font-size: 40px;
}

#timer-section span {
  display: block;
  font-size: 20px;
  color: white;
}
#timer-section #days {
  font-size: 50px;
  color: #db4844;
}
#timer-section #hours {
  font-size: 50px;
  color: #f07c22;
}
#timer-section #minutes {
  font-size: 50px;
  color: #f6da74;
}
#timer-section #seconds {
  font-size: 50px;
  color: #abcd58;
}
@media (max-width: 800px) {
  nav .logo {
    width: 135px;
    height: 135px;
  }
  #timer-section {
    transform: scale(0.85);
  }
}
@media (max-width: 520px) {
  nav .logo {
    width: 120px;
    height: 120px;
  }
  #timer-section {
    transform: scale(0.7);
  }
  #timer-section div {
    padding: 20px 5px;
  }
  #timer-section span {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  main .tname {
    height: 110px;
  }
  nav .logo {
    width: 100px;
    height: 100px;
  }
}
section#main {
  position: relative;
  top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px 20px 0;
  max-width: 100% !important;
  margin-bottom: 100px;
}
#main .container .card {
  position: relative;
  width: 250px;
  height: 300px;
  margin: 20px;
  overflow: hidden !important;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  /* border-radius: 15px; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main .container .card .imgBx img {
  /* object-fit: cover; */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#main .container .card .content {
  position: absolute;
  bottom: -270px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(5px);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: all 0.5s;
  transition-delay: 0s;
}
#main .container .card-hover:hover .content {
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
}
#main .container .card .content .outer {
  width: 250px !important;
}
#main .container .card .content .extName {
  /* width: 250px; */
  display: flex;
  font-size: 13px;
  text-transform: uppercase;
  color: white;
  position: absolute;
  top: 4px;
  left: 44%;
  transform: translate(-44%, 0%);

  transition: 0.2s;
  transition-delay: calc(0.1s * var(--i));
}
#main .container .card-hover:hover .content .extName {
  opacity: 0;
  top: -100px;
}
#main .container .card .content .contentBx h5 {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin: 0;
  /* margin: 20px 0 15px; */
  /* line-height: 1.1em; */
  transition: 0.5s;
  opacity: 0;
  transform: translateY(-20px);
}
#main .container .card .content .contentBx h5.span {
  font-size: 13px;

  margin-bottom: 5px;
}
#main .container .card .content h5:nth-child(2) {
  transition-delay: 0.4s;
  transition-delay: calc(0.2s * var(--i));
}
#main .container .card .content h5:nth-child(3) {
  transition-delay: 0.6s;
  transition-delay: calc(0.2s * var(--i));
}

#main .container .card:hover .content .contentBx h5 {
  opacity: 1;
  transform: translateY(0);
}
#main .container .card .content .one {
  font-size: 14px;
  font-weight: 900;
  color: white;
  border: 3px solid white;
  border-radius: 50%;
  padding: 6px 10px 6px 8px;
  position: absolute;
  bottom: -50px;
  z-index: 99;
}
.showOne {
  animation: pop 1s ease-in;
}
@keyframes pop {
  0% {
    bottom: 30%;
    opacity: 1;
  }
  100% {
    bottom: 80%;
    opacity: 0;
  }
}
#main .container .card .content .btn {
  margin: 0 10px;
  color: white !important;
  margin-top: -10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  margin-bottom: 30px;
  transition-delay: calc(0.2s * var(--i));
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #000 !important;
  color: #fff;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn-white::after {
  background-color: #000;
  color: white;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

#main .container .card:hover .content .btn {
  transform: translateY(0);
  opacity: 1;
}
.span {
  padding: 20px;
}
